# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Fast, safe mutable dynamic arrays"
description:
  "This library provides efficient dynamic arrays with Rust-like mutability permissions."
maintainer: ["alxi.2001@gmail.com"]
authors: ["Alex Ionescu"]
license: "MIT"
homepage: "https://github.com/aionescu/vec"
doc: "https://aionescu.github.io/vec/docs/vec/index.html"
bug-reports: "https://github.com/aionescu/vec/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aionescu/vec.git"
